\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式插值}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插值多项式与sin图像，均匀取点\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 插值多项式与sin图像,非均匀取点\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同支撑点数目误差，均匀取点\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Runge效应}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 均匀取点多项式Runge拟合图像，n=41表示取[-1,1]中均匀41个点作图\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 均匀取点多项式Runge拟合数据\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chebyshev多项式Runge拟合图像，n=41表示取$\{\qopname  \relax o{cos}(\frac  {\pi i}{40}),i=0,1...40\}$中的41个点作图\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chebyshev多项式Runge拟合数据\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三次样条函数Runge拟合图像，边界条件为$S''|_{boundary}=0$，表示41个均匀取点值\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 其他边界条件误差曲线，表示41个均匀取点值\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三次样条函数Runge拟合数据\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}样条函数在计算机绘图中的应用}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 心形线支撑点数据表，本表只展示小数点后三位\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三次样条函数表，各系数保留至小数点后第六位\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三次样条函数心形线，边界条件为$S''|_{boundary}=0$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三次样条函数心形线，周期边界条件\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三次样条函数心形线，边界条件为$S'|_{boundary}=f'|_{boundary}$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算积分}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 梯形法计算积分\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 外推法计算积分\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 高斯节点权重表，保留七位有效数字\relax }}{10}\protected@file@percent }
