\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Householder 与 Givens 在QR分解中的比较}{1}\protected@file@percent }
\newlabel{1-a-1}{{1}{1}}
\newlabel{1-a-2}{{2}{1}}
\newlabel{1-a-3}{{3}{1}}
\newlabel{1-a-4}{{4}{1}}
\newlabel{1-a-5}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Householder与Givens时间对比(10次平均)\relax }}{2}\protected@file@percent }
\newlabel{1-d-1}{{6}{2}}
\newlabel{1-d-2}{{7}{3}}
\newlabel{1-d-3}{{8}{3}}
\newlabel{1-d-4}{{9}{3}}
\newlabel{1-d-5}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}幂次法求矩阵最大模的本征值和本征矢}{3}\protected@file@percent }
\newlabel{2-a-1}{{11}{3}}
\newlabel{2-a-2}{{12}{3}}
\newlabel{2-b-1}{{13}{4}}
\newlabel{2-b-2}{{14}{4}}
\newlabel{2-b-3}{{15}{4}}
\newlabel{2-b-4}{{16}{4}}
\newlabel{2-b-5}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关联函数的拟合与数据分析}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $C$的模与实部相对误差图像\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相对误差表，因$C(t)=C(48-t)$故而只列出前25个时刻\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $m_{eff}$及其误差图像\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_{eff}$及其误差图像放大图\relax }}{6}\protected@file@percent }
\newlabel{3-d-1}{{18}{6}}
\newlabel{3-d-2}{{19}{6}}
\newlabel{3-d-3}{{20}{6}}
\newlabel{3-d-4}{{21}{6}}
\newlabel{3-d-5}{{22}{6}}
\newlabel{3-d-6}{{23}{6}}
\newlabel{3-d-7}{{24}{6}}
\newlabel{3-d-8}{{25}{7}}
\newlabel{3-d-9}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 修正后的$m_{eff}(t)$与未修正对比，其中fine meff为修正后的数据点\relax }}{7}\protected@file@percent }
