\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}随机数的应用}{1}\protected@file@percent }
\newlabel{1-a-1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 均匀取点出现概率前21的三角形\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 球内取点出现概率前20的三角形\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 概率比偏离超出规定比率的三角形($r=\frac  {P_a}{P_b}$)\relax }}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.09694pt}\LT@entry 
    {2}{41.6761pt}\LT@entry 
    {1}{61.87227pt}\LT@entry 
    {1}{41.6761pt}\LT@entry 
    {3}{64.69695pt}\LT@entry 
    {1}{41.6761pt}\LT@entry 
    {2}{64.69695pt}\LT@entry 
    {1}{41.6761pt}\LT@entry 
    {1}{64.69695pt}\LT@entry 
    {1}{41.6761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}蒙卡的应用-一维谐振子}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 蒙卡积分结果与理论值对比\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 路径积分与理论值散点图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 关联函数图像\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同组态数目计算得到的关联函数值\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta E_n$图像\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10000个组态平均得到的$\Delta E_n$\relax }}{7}\protected@file@percent }
