\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}舍入误差的稳定性}{1}\protected@file@percent }
\newlabel{1-b-1}{{1}{1}}
\newlabel{1-b-2}{{2}{1}}
\newlabel{1-c-1}{{3}{2}}
\newlabel{1-c-2}{{4}{2}}
\newlabel{1-c-3}{{5}{2}}
\newlabel{1-c-4}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的模与条件数}{2}\protected@file@percent }
\newlabel{2-a-1}{{7}{2}}
\newlabel{2-b-1}{{8}{3}}
\newlabel{2-b-2}{{9}{3}}
\newlabel{2-b-3}{{10}{3}}
\newlabel{2-b-4}{{11}{3}}
\newlabel{2-b-5}{{12}{3}}
\newlabel{2-b-6}{{13}{3}}
\newlabel{2-c-1}{{14}{3}}
\newlabel{2-c-2}{{15}{3}}
\newlabel{2-c-3}{{16}{4}}
\newlabel{2-c-4}{{17}{4}}
\newlabel{2-c-5}{{18}{4}}
\newlabel{2-d-1}{{19}{4}}
\newlabel{2-d-2}{{20}{4}}
\newlabel{2-d-3}{{21}{4}}
\newlabel{2-d-4}{{22}{5}}
\newlabel{2-d-5}{{23}{5}}
\newlabel{2-d-6}{{24}{5}}
\newlabel{2-e-1}{{25}{5}}
\newlabel{2-e-2}{{26}{5}}
\newlabel{2-e-3}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert矩阵}{5}\protected@file@percent }
\newlabel{3-a-1}{{28}{5}}
\newlabel{3-a-2}{{29}{6}}
\newlabel{3-a-3}{{30}{6}}
\newlabel{3-b-1}{{31}{6}}
\newlabel{3-c-1}{{32}{6}}
\newlabel{3-c-2}{{33}{7}}
\newlabel{3-c-3}{{34}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法解的对比，写为行向量的形式，只四舍五入保留到最高的误差位\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}级数求和与截断误差}{7}\protected@file@percent }
\newlabel{4-a-1}{{35}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 截断半径与值\relax }}{8}\protected@file@percent }
\newlabel{t2}{{2}{8}}
\newlabel{4-c-1}{{36}{8}}
\newlabel{4-c-2}{{37}{9}}
\newlabel{4-c-3}{{38}{9}}
\newlabel{4-c-4}{{39}{9}}
\newlabel{4-c-5}{{40}{9}}
\newlabel{4-c-6}{{41}{9}}
